artifact_path: logistic_regression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 3693
model_uuid: c78bd2a6d3074a79bc1d38efcdbf2608
run_id: b16681a9496f4b638b24a9e989df7a3b
utc_time_created: '2024-04-27 09:02:36.541750'
