artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 3815
model_uuid: 043d472a088447feac8e6d8427dc1ef0
run_id: de48113d0af0483f87bc46e98d13a173
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "string",
    "name": "job", "required": true}, {"type": "string", "name": "marital", "required":
    true}, {"type": "string", "name": "education", "required": true}, {"type": "string",
    "name": "defaut", "required": true}, {"type": "string", "name": "housing", "required":
    true}, {"type": "string", "name": "loan", "required": true}, {"type": "long",
    "name": "duration", "required": true}, {"type": "long", "name": "campaign", "required":
    true}, {"type": "long", "name": "pdays", "required": true}, {"type": "long", "name":
    "previous", "required": true}, {"type": "double", "name": "cons_price_idx", "required":
    true}, {"type": "double", "name": "cons_conf_idx", "required": true}, {"type":
    "string", "name": "age_group", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-08 22:20:27.703826'
