artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 3485
model_uuid: 98ab1bce6f3c4f609607258e36ce7dba
run_id: 5e50e78f9749456e88a00ba0530275e8
signature:
  inputs: '[{"type": "string", "name": "job", "required": true}, {"type": "string",
    "name": "marital", "required": true}, {"type": "string", "name": "education",
    "required": true}, {"type": "string", "name": "default", "required": true}, {"type":
    "string", "name": "housing", "required": true}, {"type": "string", "name": "loan",
    "required": true}, {"type": "long", "name": "duration", "required": true}, {"type":
    "long", "name": "campaign", "required": true}, {"type": "long", "name": "pdays",
    "required": true}, {"type": "long", "name": "previous", "required": true}, {"type":
    "double", "name": "cons.price.idx", "required": true}, {"type": "double", "name":
    "cons.conf.idx", "required": true}, {"type": "string", "name": "age_group", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-05 20:13:26.575827'
