artifact_path: logistic_regression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 3693
model_uuid: 9199629ab9bb473fb963ead2a18dbbaf
run_id: a7f99c072b254266a1dcb3e541fcccc3
utc_time_created: '2024-04-27 08:17:58.420296'
