artifact_path: logistic_regression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 3693
model_uuid: a309b2bd52314df1b2c3fc93270b2168
run_id: 346e4d5ebf7a4b3b8c0191ef53d5b43a
utc_time_created: '2024-04-27 09:00:57.254511'
