artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 3686
model_uuid: efbd3a41e9a647889e3186c4b8bd26f7
run_id: f08fdcb0075942a48ff8381d45e59edd
signature:
  inputs: '[{"type": "string", "name": "job", "required": true}, {"type": "string",
    "name": "marital", "required": true}, {"type": "string", "name": "education",
    "required": true}, {"type": "string", "name": "default", "required": true}, {"type":
    "string", "name": "housing", "required": true}, {"type": "string", "name": "loan",
    "required": true}, {"type": "string", "name": "contact", "required": true}, {"type":
    "string", "name": "month", "required": true}, {"type": "string", "name": "day_of_week",
    "required": true}, {"type": "long", "name": "duration", "required": true}, {"type":
    "long", "name": "campaign", "required": true}, {"type": "long", "name": "pdays",
    "required": true}, {"type": "long", "name": "previous", "required": true}, {"type":
    "string", "name": "poutcome", "required": true}, {"type": "double", "name": "emp.var.rate",
    "required": true}, {"type": "double", "name": "cons.price.idx", "required": true},
    {"type": "double", "name": "cons.conf.idx", "required": true}, {"type": "double",
    "name": "euribor3m", "required": true}, {"type": "double", "name": "nr.employed",
    "required": true}, {"type": "string", "name": "age_group", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-04-27 09:52:44.970056'
